buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    mavenCentral()
    google()
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
}

dependencies {
    api 'com.android.support:appcompat-v7:23.4.0'
}
