# taskwarriorandroid

./: .gitignore  build.gradle
Lima1Common/: build.gradle
Lima1Common/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/kvj/taskw/account/: AccountAuthenticator.java
app/src/main/java/kvj/taskw/data/: AccountController.java  Controller.java
app/src/main/java/kvj/taskw/ui/: AnnotationDialog.java  MainActivity.java  MainListAdapter.java  RunActivity.java
app/src/main/res/layout/: item_one_task.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
