apply plugin: 'com.android.application'
apply from: '../../Configs/gradle/android.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "kvj.taskw"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.160410"
    }
    // androidAutoVersion(defaultConfig, "0.1.")


    // androidSetupSignConfig(signingConfigs.release)


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:preference-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api project(':Lima1Common')
}
